.section {
  width: 100%;
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}
.loading_section {
  width: 100%;
  height: 80vh;
  display: grid;
  place-items: center;
}
.loading {
  font-size: 6rem;
}

.showSection {
  background-color: #fff !important;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 6rem 3rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image img {
  border-radius: 15px;
}

.showSection h1 {
  text-align: center;
  margin-bottom: 3.2rem;
}

.show_title {
  margin: 3.2rem 0 3.2rem 0;
}

.show_title span {
  color: #00b894;
  text-transform: capitalize;
}

.grid_two_section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 60rem;
  gap: 9.8rem;
}

.card_section {
  width: 100%;
  display: flex;
  gap: 4.8rem;
  justify-content: space-between;
  align-items: center;
  /* background-color: #90caf9; */
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .grid_two_section {
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }
  .card_section {
    justify-content: center;
  }
}
